PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PW=123456
DB_DB=webproject
DB_DB_PAYMENT=payment

CLIENT_ID="348260500850-06dtj8vnjeiq6667tuugptt4m9mlmsr4.apps.googleusercontent.com"
CLIENT_SECRET="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"

FACEBOOK_APP_ID=382365581128780
FACEBOOK_APP_SECRET=644fcaeefef070826692892ca50bec4d